<mjml owa="desktop">
    <mj-head>
        <mj-title></mj-title>
        
        <mj-font
            name="Montserrat"
            href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800"
        />
        <mj-attributes>
            <mj-all
                padding="0px"
                font-family="Montserrat, Helvetica, sans-serif"
            />
        </mj-attributes>
        <mj-preview>
            You saved <%= @book.title %> to your list!
        </mj-preview>
    </mj-head>
    <mj-body width="640px">
    <mj-raw><!-- ==***== Mj-Body ABOVE ==***== --> </mj-raw>

        <mj-raw><!-- ***** Header Component START ***** --></mj-raw>
        <mj-section>
        	<mj-column>
            	<mj-image
                    src="https://dyn0.media.forbiddenplanet.com/products/233109b.jpg.jpg"
                    alt="My fake logo"
                    href="https://medium.com/p/9c99dfcda68d/edit"
                    width="100px"
                 />
            </mj-column>
        </mj-section>
        <mj-raw><!-- ***** Header Component START ***** --></mj-raw>

        <mj-raw><!-- ***** Hero Component START ***** --></mj-raw>
        <mj-hero
          mode="fixed-height"
          background-width="640px"
          height="200px"
          background-url="https://www.overthinkingit.com/wp-content/uploads/2009/09/aaaaaaa.jpg"
          background-color="#2a3448">

          <mj-text
            color="#ffffff"
            align="center"
            font-size="40px"
            font-weight="600"
            padding-top="50px">
            <%= @book.title %>
          </mj-text>

          <mj-button
             padding-top="16px"
             href="https://mjml.io/"
             align="center">
            WAS SAVED TO YOUR LIST!
          </mj-button>
        </mj-hero>
        <mj-raw><!-- ***** Hero Component END ***** --></mj-raw>

        <mj-raw><!-- ***** Body Copy START ***** --></mj-raw>
        <mj-section
            padding-left="32px"
            padding-right="32px">
        	<mj-column>
            	<mj-text
                    font-size="16px"
                    line-height="22px"
                    padding-top="16px" >
                	Alohamora wand elf parchment, Wingardium Leviosa hippogriff, house dementors betrayal. Holly, Snape centaur portkey ghost Hermione spell bezoar Scabbers. Peruvian-Night-Powder werewolf, Dobby pear-tickle half-moon-glasses, Knight-Bus. Padfoot snargaluff seeker: Hagrid broomstick mischief managed.
                </mj-text>

                <mj-text
                    font-size="16px"
                    line-height="22px"
                    padding-top="16px" >
                	Snitch Fluffy rock-cake, 9 ¾ dress robes I must not tell lies. Mudbloods yew pumpkin juice phials Ravenclaw’s Diadem 10 galleons Thieves Downfall. Ministry-of-Magic mimubulus mimbletonia Pigwidgeon knut phoenix feather other minister Azkaban. Hedwig Daily Prophet treacle tart full-moon Ollivanders You-Know-Who cursed. Fawkes maze raw-steak Voldemort Goblin Wars snitch Forbidden forest grindylows wool socks.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-raw><!-- ***** Body Copy END ***** --></mj-raw>

        <mj-raw><!-- ***** Image+Text Block START ***** --></mj-raw>
        <mj-section
            padding-top="16px"
            padding-bottom="16px"
            padding-left="32px"
            padding-right="32px">

          <mj-column width="49%" vertical-align="middle">
            <mj-image
                src="https://images-na.ssl-images-amazon.com/images/I/51mEVBAmxXL.jpg"
                width="280px"/>
          </mj-column>

          <mj-column
              width="2%"
              vertical-align="middle"/>

          <mj-column width="49%" vertical-align="middle">
            <mj-text
                font-size="24px"
                padding-top="16px">
                Sirius Black, the Prisoner of Azkaban!
            </mj-text>

            <mj-text
                font-size="16px"
                line-height="22px"
                padding-top="16px">
                Boggarts lavender robes, Hermione Granger Fantastic Beasts and Where to Find Them. Bee in your bonnet Hand of Glory elder wand, spectacles House Cup Bertie Bott’s Every Flavor Beans Impedimenta. Stunning spells tap-dancing spider Slytherin’s Heir mewing kittens Remus Lupin.
            </mj-text>

            <mj-text
                font-size="16px"
                line-height="22px"
                padding-top="16px">
                 Palominos scarlet train black robes, Metamorphimagus Niffler dead easy second bedroom. Padma and Parvati Sorting Hat Minister of Magic blue turban remember my last.
            </mj-text>

          </mj-column>
        </mj-section>
       <mj-raw><!-- ***** Image+Text Block START ***** --></mj-raw>

     <mj-raw><!-- ***** Footer START ***** --></mj-raw> 
     <mj-section
         padding-top="40px"
         padding-bottom="40px"
         padding-left="60px"
         padding-right="60px"
         background-color="#f2f2f2">
         <mj-column>
             <mj-text
                font-size="12px"
                line-height="22px"
                color="#7585a0"
                align="center">
                Join <a href="https://pottermore.com" style="color:#7585a0; text-decoration: underline;">Hogwarts!</a>
            </mj-text>  
         </mj-column>
    </mj-section>  
    <mj-raw><!-- ***** Footer END ***** --></mj-raw>    
        
    <mj-raw><!-- ==***== Mj-Body BELOW ==***== --></mj-raw>
    </mj-body>
</mjml>
